{
  "name": "jobs-mean-stack",
  "version": "0.2.1",
  "description": "Used to facilitate job postings that Collaborare Dot Net LLC has been asked to source.",
  "author": {
    "name": "Monico Moreno",
    "email": "cdnadmin@collaborare.net"
  },
  "engines": {
    "node": "~4.4.5",
    "npm": "3.9.5"
  },
  "contributors": [
    {
      "name": "Angela Moreno",
      "email": "angela_moreno@collaborare.net"
    }
  ],
  "scripts": {
    "start": "node ./bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "grunt": "./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColaborareDotNet/mean-stack-jobs"
  },
  "homepage": "http://jobs.meanstack.org",
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-run": "^0.3.0",
    "jasmine": "~2.3.1",
    "jshint": "~2.7.0",
    "nodemon": "^1.9.1"
  }
}
